<mxfile host="Electron" agent="Mozilla/5.0">
  <diagram id="uml_a4" name="Klassendiagramm A4">
    <mxGraphModel dx="1677" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="adresse" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Adresse&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- straße: Text&lt;br&gt;- hausnummer: Text&lt;br&gt;- plz: Text&lt;br&gt;- ort: Text&lt;br&gt;- land: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="180" x="30" y="30" as="geometry" />
        </mxCell>
        <mxCell id="person" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Person&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- vorname: Text&lt;br&gt;- nachname: Text&lt;br&gt;- telefon: Text&lt;br&gt;- email: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="mitarbeiter" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Mitarbeiter&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- mitarbeiternummer: Ganzzahl&lt;br&gt;- geburtsdatum: Datum&lt;br&gt;- position: Text&lt;br&gt;- beschäftigungsart: Text&lt;br&gt;- vertragsbeginn: Datum&lt;br&gt;- vertragsende: Datum&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="240" y="210" as="geometry" />
        </mxCell>
        <mxCell id="rolle" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Rolle&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- rollennummer: Ganzzahl&lt;br&gt;- name: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="30" y="210" as="geometry" />
        </mxCell>
        <mxCell id="gruppe" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Gruppe&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- gruppennummer: Ganzzahl&lt;br&gt;- gruppenname: Text&lt;br&gt;- gruppentyp: Text&lt;br&gt;- beschreibung: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="240" y="390" as="geometry" />
        </mxCell>
        <mxCell id="anwesenheit" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;Anwesenheitszeit&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- id: Ganzzahl&lt;br&gt;- datum: Datum&lt;br&gt;- startzeit: Zeit&lt;br&gt;- endzeit: Zeit&lt;br&gt;- typ: Text&lt;br&gt;- bemerkung: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="30" y="390" as="geometry" />
        </mxCell>
        <mxCell id="projekt" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Projekt&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- projektnummer: Ganzzahl&lt;br&gt;- projektname: Text&lt;br&gt;- starttermin: Datum&lt;br&gt;- endtermin: Datum&lt;br&gt;- beschreibung: Text&lt;br&gt;- status: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="450" y="210" as="geometry" />
        </mxCell>
        <mxCell id="auftrag" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Arbeitsauftrag&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- auftragsnummer: Ganzzahl&lt;br&gt;- bezeichnung: Text&lt;br&gt;- bauplan: Text&lt;br&gt;- start/endtermin: Datum&lt;br&gt;- kosten: Dezimalzahl&lt;br&gt;- status: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="180" x="450" y="390" as="geometry" />
        </mxCell>
        <mxCell id="unterauftrag" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Unterauftrag&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- unterauftragsnummer: Int&lt;br&gt;- bezeichnung: Text&lt;br&gt;- start/endtermin: Datum&lt;br&gt;- status: Text&lt;br&gt;- kosten: Dezimalzahl&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="180" x="660" y="390" as="geometry" />
        </mxCell>
        <mxCell id="unternehmer" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Unterauftragnehmer&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- id: Ganzzahl&lt;br&gt;- firmenname: Text&lt;br&gt;- fachbereich: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="180" x="660" y="210" as="geometry" />
        </mxCell>
        <mxCell id="termin" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#d5e8d4;strokeColor=#82b366;" value="&lt;b&gt;Termin&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- terminID: Ganzzahl&lt;br&gt;- datum: Datum&lt;br&gt;- uhrzeit: Zeit&lt;br&gt;- bezeichnung: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="450" y="570" as="geometry" />
        </mxCell>
        <mxCell id="buchung" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" value="&lt;b&gt;Buchung&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- buchungsnummer: Int&lt;br&gt;- start/enddatum: Datum&lt;br&gt;- buchungsdatum: Datum&lt;br&gt;- status: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="180" x="240" y="570" as="geometry" />
        </mxCell>
        <mxCell id="rechnung" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#f8cecc;strokeColor=#b85450;" value="&lt;b&gt;Rechnung&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- rechnungsnummer: Int&lt;br&gt;- betrag: Dezimalzahl&lt;br&gt;- fälligkeitsdatum: Datum&lt;br&gt;- status: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="180" x="660" y="570" as="geometry" />
        </mxCell>
        <mxCell id="geraettyp" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;GerätTyp&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- typID: Ganzzahl&lt;br&gt;- bezeichnung: Text&lt;br&gt;- kategorie: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="180" x="870" y="30" as="geometry" />
        </mxCell>
        <mxCell id="geraetex" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;GerätExemplar&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- gerätenummer: Int&lt;br&gt;- seriennummer: Text&lt;br&gt;- standort: Text&lt;br&gt;- status: Text&lt;br&gt;- wartungstermine: Datum&lt;/div&gt;" vertex="1">
          <mxGeometry height="110" width="180" x="870" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ausruestung" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;Ausrüstung&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- nummer: Ganzzahl&lt;br&gt;- bezeichnung: Text&lt;br&gt;- gewicht: Dezimal&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="180" x="870" y="390" as="geometry" />
        </mxCell>
        <mxCell id="lager" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#e1d5e7;strokeColor=#9673a6;" value="&lt;b&gt;Lager&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- lagernummer: Int&lt;br&gt;- bezeichnung: Text&lt;br&gt;- kapazität: Int&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="180" x="870" y="570" as="geometry" />
        </mxCell>
        <mxCell id="bild" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;" value="&lt;b&gt;Bild&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;- bildID: Ganzzahl&lt;br&gt;- titel: Text&lt;br&gt;- dateipfad: Text&lt;br&gt;- format: Text&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="180" x="30" y="570" as="geometry" />
        </mxCell>
        <mxCell id="fibu" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;" value="&lt;b&gt;&amp;lt;&amp;lt;extern&amp;gt;&amp;gt;&lt;br&gt;Finanzbuchhaltung&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;+ leseRechnungen()&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="660" y="30" as="geometry" />
        </mxCell>
        <mxCell id="altsystem" parent="1" style="shape=rectangle;whiteSpace=wrap;html=1;align=center;verticalAlign=top;fillColor=#f5f5f5;strokeColor=#666666;" value="&lt;b&gt;&amp;lt;&amp;lt;extern&amp;gt;&amp;gt;&lt;br&gt;Altsystem&lt;/b&gt;&lt;hr style=&quot;margin:2px 0;&quot;&gt;&lt;div style=&quot;text-align:left;padding:2px;&quot;&gt;+ importiereDaten()&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="180" x="450" y="30" as="geometry" />
        </mxCell>
        <mxCell id="e1" edge="1" parent="1" source="mitarbeiter" style="endArrow=block;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;" target="person">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" edge="1" parent="1" source="unternehmer" style="endArrow=block;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;" target="person">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" edge="1" parent="1" source="person" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="adresse">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" edge="1" parent="1" source="mitarbeiter" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="rolle">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" edge="1" parent="1" source="mitarbeiter" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;" target="gruppe">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" edge="1" parent="1" source="mitarbeiter" style="startArrow=diamondThin;startFill=1;endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;" target="anwesenheit">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" edge="1" parent="1" source="projekt" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="mitarbeiter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" edge="1" parent="1" source="projekt" style="startArrow=diamondThin;startFill=1;endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;" target="auftrag">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" edge="1" parent="1" source="auftrag" style="startArrow=diamondThin;startFill=1;endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;" target="unterauftrag">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" edge="1" parent="1" source="unterauftrag" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="unternehmer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" edge="1" parent="1" source="termin" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="auftrag">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" edge="1" parent="1" source="buchung" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="auftrag">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" edge="1" parent="1" source="buchung" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="mitarbeiter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" edge="1" parent="1" source="rechnung" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="auftrag">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" edge="1" parent="1" source="fibu" style="endArrow=classic;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;" target="rechnung">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" edge="1" parent="1" source="geraetex" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="geraettyp">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" edge="1" parent="1" source="geraetex" style="startArrow=diamondThin;startFill=1;endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;" target="ausruestung">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" edge="1" parent="1" source="geraetex" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="lager">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" edge="1" parent="1" source="bild" style="endArrow=classic;html=1;edgeStyle=orthogonalEdgeStyle;" target="mitarbeiter">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-1" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Person" vertex="1">
          <mxGeometry height="130" width="200" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-2" parent="ohXOqf_m4EkU6hzyIT2d-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- vorname: Text&#xa;- nachname: Text&#xa;- telefon: Text&#xa;- email: Text" vertex="1">
          <mxGeometry height="104" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-3" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Mitarbeiter" vertex="1">
          <mxGeometry height="170" width="200" x="40" y="230" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-4" parent="ohXOqf_m4EkU6hzyIT2d-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- mitarbeiternummer: Ganzzahl&#xa;- geburtsdatum: Datum&#xa;- position: Text&#xa;- beschäftigungsart: Text&#xa;- vertragsbeginn: Datum&#xa;- vertragsende: Datum" vertex="1">
          <mxGeometry height="144" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-5" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Adresse" vertex="1">
          <mxGeometry height="150" width="180" x="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-6" parent="ohXOqf_m4EkU6hzyIT2d-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- straße: Text&#xa;- hausnummer: Text&#xa;- plz: Text&#xa;- ort: Text&#xa;- land: Text" vertex="1">
          <mxGeometry height="124" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-7" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Rolle" vertex="1">
          <mxGeometry height="90" width="180" x="300" y="230" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-8" parent="ohXOqf_m4EkU6hzyIT2d-7" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- rollennummer: Ganzzahl&#xa;- name: Text" vertex="1">
          <mxGeometry height="64" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-9" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Gruppe" vertex="1">
          <mxGeometry height="130" width="180" x="300" y="360" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-10" parent="ohXOqf_m4EkU6hzyIT2d-9" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- gruppennummer: Ganzzahl&#xa;- gruppenname: Text&#xa;- gruppentyp: Text&#xa;- beschreibung: Text" vertex="1">
          <mxGeometry height="104" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-11" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="Anwesenheitszeit" vertex="1">
          <mxGeometry height="170" width="200" x="40" y="450" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-12" parent="ohXOqf_m4EkU6hzyIT2d-11" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- anwesenheitsID: Ganzzahl&#xa;- datum: Datum&#xa;- startzeit: Zeit&#xa;- endzeit: Zeit&#xa;- typ: Text&#xa;- bemerkung: Text" vertex="1">
          <mxGeometry height="144" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-13" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Projekt" vertex="1">
          <mxGeometry height="170" width="200" x="560" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-14" parent="ohXOqf_m4EkU6hzyIT2d-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- projektnummer: Ganzzahl&#xa;- projektname: Text&#xa;- starttermin: Datum&#xa;- endtermin: Datum&#xa;- beschreibung: Text&#xa;- status: Text" vertex="1">
          <mxGeometry height="144" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-15" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Arbeitsauftrag" vertex="1">
          <mxGeometry height="210" width="220" x="560" y="260" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-16" parent="ohXOqf_m4EkU6hzyIT2d-15" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- auftragsnummer: Ganzzahl&#xa;- auftragsbezeichnung: Text&#xa;- bauplan: Text&#xa;- starttermin: Datum&#xa;- endtermin: Datum&#xa;- kostenvoranschlag: Dezimalzahl&#xa;- status: Text&#xa;- bemerkung: Text" vertex="1">
          <mxGeometry height="184" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-17" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Unterauftrag" vertex="1">
          <mxGeometry height="190" width="220" x="560" y="520" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-18" parent="ohXOqf_m4EkU6hzyIT2d-17" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- unterauftragsnummer: Ganzzahl&#xa;- bezeichnung: Text&#xa;- starttermin: Datum&#xa;- endtermin: Datum&#xa;- status: Text&#xa;- kosten: Dezimalzahl&#xa;- bemerkung: Text" vertex="1">
          <mxGeometry height="164" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-19" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Unterauftragnehmer" vertex="1">
          <mxGeometry height="110" width="220" x="560" y="760" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-20" parent="ohXOqf_m4EkU6hzyIT2d-19" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- unterauftragnehmerID: Ganzzahl&#xa;- firmenname: Text&#xa;- fachbereich: Text" vertex="1">
          <mxGeometry height="84" width="220" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-21" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" value="Termin" vertex="1">
          <mxGeometry height="150" width="180" x="830" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-22" parent="ohXOqf_m4EkU6hzyIT2d-21" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- terminID: Ganzzahl&#xa;- datum: Datum&#xa;- uhrzeit: Zeit&#xa;- bezeichnung: Text&#xa;- beschreibung: Text" vertex="1">
          <mxGeometry height="124" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-23" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" value="Rechnung" vertex="1">
          <mxGeometry height="130" width="200" x="830" y="260" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-24" parent="ohXOqf_m4EkU6hzyIT2d-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- rechnungsnummer: Ganzzahl&#xa;- betrag: Dezimalzahl&#xa;- fälligkeitsdatum: Datum&#xa;- status: Text" vertex="1">
          <mxGeometry height="104" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-25" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="GerätTyp" vertex="1">
          <mxGeometry height="130" width="200" x="1100" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-26" parent="ohXOqf_m4EkU6hzyIT2d-25" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- geräteTypID: Ganzzahl&#xa;- bezeichnung: Text&#xa;- typ: Text&#xa;- kategorie: Text" vertex="1">
          <mxGeometry height="104" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-27" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="GerätExemplar" vertex="1">
          <mxGeometry height="200" width="230" x="1100" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-28" parent="ohXOqf_m4EkU6hzyIT2d-27" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- gerätenummer: Ganzzahl&#xa;- seriennummer: Text&#xa;- standort: Text&#xa;- status: Text&#xa;- anschaffungsdatum: Datum&#xa;- letzterWartungstermin: Datum&#xa;- nächsterWartungstermin: Datum" vertex="1">
          <mxGeometry height="174" width="230" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-29" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Ausrüstung" vertex="1">
          <mxGeometry height="170" width="200" x="1100" y="470" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-30" parent="ohXOqf_m4EkU6hzyIT2d-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- ausrüstungsnummer: Ganzzahl&#xa;- bezeichnung: Text&#xa;- typ: Text&#xa;- kompatibelMit: Text&#xa;- gewicht: Dezimalzahl&#xa;- status: Text" vertex="1">
          <mxGeometry height="144" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-31" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" value="Lager" vertex="1">
          <mxGeometry height="150" width="200" x="1370" y="220" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-32" parent="ohXOqf_m4EkU6hzyIT2d-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- lagernummer: Ganzzahl&#xa;- lagerbezeichnung: Text&#xa;- typ: Text&#xa;- grundstück: Text&#xa;- kapazität: Ganzzahl" vertex="1">
          <mxGeometry height="124" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-33" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Buchung" vertex="1">
          <mxGeometry height="150" width="200" x="1100" y="690" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-34" parent="ohXOqf_m4EkU6hzyIT2d-33" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- buchungsnummer: Ganzzahl&#xa;- startdatum: Datum&#xa;- enddatum: Datum&#xa;- buchungsdatum: Datum&#xa;- status: Text" vertex="1">
          <mxGeometry height="124" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-35" parent="1" style="swimlane;fontStyle=1;align=center;startSize=26;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="Bild" vertex="1">
          <mxGeometry height="210" width="200" x="830" y="520" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-36" parent="ohXOqf_m4EkU6hzyIT2d-35" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="- bildID: Ganzzahl&#xa;- titel: Text&#xa;- dateipfad: Text&#xa;- dateiname: Text&#xa;- elementtyp: Text&#xa;- hochladedatum: Datum&#xa;- dateigröße: Ganzzahl&#xa;- format: Text" vertex="1">
          <mxGeometry height="184" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-37" parent="1" style="swimlane;fontStyle=1;align=center;startSize=40;html=1;fillColor=#f0f0f0;strokeColor=#999999;dashed=1;" value="&lt;&lt;extern&gt;&gt;&#xa;Finanzbuchhaltung" vertex="1">
          <mxGeometry height="120" width="210" x="1370" y="470" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-38" parent="ohXOqf_m4EkU6hzyIT2d-37" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="+ leseRechnungen()&#xa;+ leseMahnungen()&#xa;+ leseKostenvoranschläge()" vertex="1">
          <mxGeometry height="80" width="210" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-39" parent="1" style="swimlane;fontStyle=1;align=center;startSize=40;html=1;fillColor=#f0f0f0;strokeColor=#999999;dashed=1;" value="&lt;&lt;extern&gt;&gt;&#xa;Altsystem" vertex="1">
          <mxGeometry height="80" width="180" x="1370" y="620" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-40" parent="ohXOqf_m4EkU6hzyIT2d-39" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="+ importiereDaten()" vertex="1">
          <mxGeometry height="40" width="180" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-41" parent="1" style="swimlane;fontStyle=1;align=center;startSize=40;html=1;fillColor=#f0f0f0;strokeColor=#999999;dashed=1;" value="&lt;&lt;extern&gt;&gt;&#xa;Drucker" vertex="1">
          <mxGeometry height="80" width="180" x="1370" y="730" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-42" parent="ohXOqf_m4EkU6hzyIT2d-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;html=1;" value="+ drucke(dokument)" vertex="1">
          <mxGeometry height="40" width="180" y="40" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-43" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-3" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-1" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-44" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-19" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" target="ohXOqf_m4EkU6hzyIT2d-1" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="920" />
              <mxPoint x="140" y="920" />
              <mxPoint x="140" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-45" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-2" style="endArrow=open;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-6" value="adresse&#xa;0..*                    1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-46" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-4" style="endArrow=open;endSize=12;html=1;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-8" value="rolle&#xa;0..*                    1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-47" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-4" style="endArrow=none;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-10" value="gruppen&#xa;0..*                    0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-48" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-10" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.7;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-4" value="gruppenleiter&#xa;0..*              0..1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-49" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-3" style="endArrow=open;endSize=12;startArrow=diamond;startSize=14;startFill=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-11" value="anwesenheitszeiten&#xa;1                    0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-50" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-14" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=0.2;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-4" value="projektleiter&#xa;0..*              1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-51" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-13" style="endArrow=open;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-6" value="einsatzort&#xa;0..*        1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-52" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-13" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-15" value="arbeitsaufträge&#xa;1..*                    0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-53" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-16" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-4" value="beteiligtePersonen&#xa;0..*                    1..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-54" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-16" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.2;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-6" value="einsatzort&#xa;0..*        1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-55" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-15" style="endArrow=open;endSize=12;startArrow=diamond;startSize=14;startFill=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-17" value="unteraufträge&#xa;1                    0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-56" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-17" style="endArrow=open;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-19" value="auftragnehmer&#xa;0..*              0..1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-57" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-22" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.2;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-16" value="arbeitsauftrag&#xa;0..*        0..1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-58" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-22" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=0.3;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-14" value="projekt&#xa;0..*        0..1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-59" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-22" style="endArrow=open;endSize=12;html=1;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" target="ohXOqf_m4EkU6hzyIT2d-33" value="buchung&#xa;0..*        0..1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-60" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-24" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-16" value="arbeitsauftrag&#xa;0..*              1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-61" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-27" style="endArrow=open;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-25" value="gerätTyp&#xa;0..*              1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-62" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-27" style="endArrow=open;endSize=12;startArrow=diamond;startSize=14;startFill=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-29" value="ausrüstung&#xa;1              0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-63" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-28" style="endArrow=open;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-32" value="lager&#xa;0..*              1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-64" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-31" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;" target="ohXOqf_m4EkU6hzyIT2d-5" value="adresse&#xa;0..*        1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1370" y="190" />
              <mxPoint x="480" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-65" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-33" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-27" value="gerätExemplare&#xa;0..*                    1..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-66" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-34" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-16" value="arbeitsauftrag&#xa;0..*              1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-67" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-34" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.7;exitDx=0;exitDy=0;entryX=1;entryY=0.9;entryDx=0;entryDy=0;curved=1;" target="ohXOqf_m4EkU6hzyIT2d-4" value="gebuchtVon&#xa;0..*              1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="810" />
              <mxPoint x="400" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-68" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-36" style="endArrow=open;endSize=12;html=1;exitX=0;exitY=0.2;exitDx=0;exitDy=0;entryX=1;entryY=0.9;entryDx=0;entryDy=0;curved=1;" target="ohXOqf_m4EkU6hzyIT2d-4" value="hochlader&#xa;0..*              1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-69" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-11" style="endArrow=open;endSize=12;startArrow=diamond;startSize=14;startFill=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;exitDy=0;entryY=0.4;entryDx=0;entryDy=0;curved=1;" target="ohXOqf_m4EkU6hzyIT2d-36" value="bilder&#xa;1        0..*">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="680" />
              <mxPoint x="500" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-70" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-16" style="endArrow=open;endSize=12;startArrow=diamond;startSize=14;startFill=1;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-36" value="bilder&#xa;1        0..*">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-71" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-14" style="endArrow=open;endSize=12;startArrow=diamond;startSize=14;startFill=1;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=0;entryY=0.1;entryDx=0;entryDy=0;curved=1;" target="ohXOqf_m4EkU6hzyIT2d-36" value="bilder&#xa;1        0..*">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="810" y="190" />
              <mxPoint x="810" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-72" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-28" style="endArrow=open;endSize=12;startArrow=diamond;startSize=14;startFill=1;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-36" value="bilder&#xa;1        0..*">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="560" />
              <mxPoint x="1080" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ohXOqf_m4EkU6hzyIT2d-73" edge="1" parent="1" source="ohXOqf_m4EkU6hzyIT2d-38" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="ohXOqf_m4EkU6hzyIT2d-24" value="liest">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
